<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard US10Y</title>
    <style>
	body {
    		font-family: serif, georgia;
    		background-color: BLACK;
    		text-align: center;
	}

	header{
            background-color: BLACK;
            color: WHITE;
            padding: 20px;
            font-size: 75px;
            font-weight: bold;
        }

	h1 {
    		color: WHITE;
	}

	#dashboard-container {
    		width: 80%;
    		margin: auto;
	}

	iframe {
            width: 100%;
            height: 600px;
            border: none;
            display: block; /* ✅ Empêche les marges blanches autour */
            margin-top: 10px; /* ✅ Ajoute de l'espace sous le titre */
        }
	</style>
	

</head>
<body>
	<header>
        USD10Y
    </header>
    <h1>US10Y DASHBOARD</h1>
    <div id="dashboard-container">
        <iframe src="/dash/" width="100%" height="800px" style="border:none;"></iframe>
    </div>
	<sript>
	document.addEventListener("DOMContentLoaded",function(){
		setInterval(function(){
			let iframe=document.querySelector("iframe");
			if (iframe){
				iframe.src=iframe.src;
			}
		},1000*60*5);
});
</script>
</body>
</html>
